<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://shakestir-stg-2.dev.thumbtack.net/" />
<title>loginlogout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">loginlogout</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//*[@id='nav']//a[text()=&quot;Sign in&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr413_Loader_ctl00_txtStandardUsername</td>
	<td>alice_zero</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr413_Loader_ctl00_txtStandardPassword</td>
	<td>sweet100</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=dnn_dnnLogin_cmdLogin</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
